# Dr_R_Android

./: README.md  build.gradle
amplify/: team-provider-info.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coawesome/hosea/dr_r/: ApplicationTest.java
app/src/androidTest/java/com/example/hosea/dr_r_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coawesome/hosea/dr_r/Database/: MyDBHelper.java
app/src/main/java/com/coawesome/hosea/dr_r/activity/: ApplicationQnaActivity.java  CallDrActivity.java  GraphActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MakeQuestionActivity.java  MyApplication.java  ReadDiaryActivity.java  SlideActivity.java  SplashActivity.java  TimeActivity.java  WriteDiaryActivity.java
app/src/main/java/com/coawesome/hosea/dr_r/adapter/: DiaryAdapter.java  FeedAdapter.java  QnaAdapter.java  SleepAdapter.java
app/src/main/java/com/coawesome/hosea/dr_r/async/: AsyncTaskLoadImage.java
app/src/main/java/com/coawesome/hosea/dr_r/dao/: DiaryInfoVO.java  DiaryVO.java  FeedVO.java  QnaVO.java  ResponseVO.java  ResultVO.java  SleepVO.java  UserVO.java
app/src/main/java/com/coawesome/hosea/dr_r/fragment/: FeedTimeFragment.java  SleepTimeFragment.java
app/src/main/java/com/example/hosea/dr_r_android/Database/: MyDBHelper.java
app/src/main/res/drawable/: roundbutton1.xml  roundbutton2.xml  roundbutton3.xml  roundbutton4.xml  textbox.xml
app/src/main/res/layout/: activity_applicationqna.xml  activity_calldoctor.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_makequestion.xml  activity_network.xml  activity_readdiary.xml  activity_registering.xml  activity_slide.xml  activity_splash.xml  activity_stopwatch.xml  activity_voicetotext.xml  activity_writediary.xml  dialog_agreement.xml  dialog_change_feed.xml  dialog_find_pass.xml  fragment_feedtime.xml  fragment_sleeptime.xml  itemsfordiarylist.xml  itemsforfeedlist.xml  itemsforqnalist.xml  itemsforsleeplist.xml  itemsforslide.xml  listview.xml  listview_graph.xml  listview_qna.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/coawesome/hosea/dr_r/: ExampleUnitTest.java
app/src/test/java/com/example/hosea/dr_r_android/: ExampleUnitTest.java
(+57 files in other folders)
