apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.coawesome.hosea.dr_r"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        // Enable multidex support (if supporting min SDK < 21)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'im.dacer:AndroidCharts:1.0.2'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation files('lib/GraphView-4.2.1.jar')
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.4.0'
    // Multidex dependency (if supporting min SDK < 21)
    implementation 'androidx.multidex:multidex:2.0.1'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}
