<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF40bdb7"
    tools:context=".activity.MainActivity">

    <!-- 식단 입력을 위한 폼 구성요소 : 시작 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <!-- 아침 -->
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="아침"
            />
        <EditText
            android:id="@+id/breakfast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <!-- 점심  -->
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="점심"
            />

        <EditText
            android:id="@+id/lunch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <!-- 저녁 -->
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="저녁"
            />

        <EditText
            android:id="@+id/diner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <!--온도 및 습도  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="온도(℃)"
                />

            <EditText
                android:id="@+id/temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="습도(%)"
                />

            <EditText
                android:id="@+id/humidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 수면 시간-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="수면시간"
                />

            <EditText
                android:id="@+id/time_sleep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <!-- 혈압 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="혈압"
                />

            <EditText
                android:id="@+id/pressure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        </LinearLayout>
        <!-- 음주 여부 라디오 버튼-->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="음주여부"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/drink_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/drink_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타 사항"/>
        <EditText
            android:layout_margin="10dp"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:inputType="textMultiLine"
            android:background="@drawable/textbox"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진첨부"
            android:id="@+id/add_photo"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>
