<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF40bdb7"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:background="@drawable/logo"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:text="@string/Created"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:paddingTop="100px" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:paddingTop="300px" />
</LinearLayout>