<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF40bdb7"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/bgimage"
        android:src="@drawable/img_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="102dp"
                    android:text="@string/main_btn2"
                    android:id="@+id/btn_main_2"
                    android:onClick="mClick"
                    android:layout_above="@+id/btn_main_3"
                    android:layout_centerHorizontal="true"
                    android:background="#FF0890BA"
                    android:textColor="@android:color/background_light"
                    android:textIsSelectable="false"
                    android:textSize="40sp"
                    android:layout_margin="10dp" />

                <Button
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/main_btn1"
                    android:id="@+id/btn_main_1"
                    android:onClick="mClick"
                    android:layout_below="@+id/imageView"
                    android:layout_above="@+id/btn_main_2"
                    android:layout_height="102dp"
                    android:background="#EEB9AFA5"
                    android:textSize="40sp"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="102dp"
                    android:text="@string/main_btn4"
                    android:id="@+id/btn_main_4"
                    android:onClick="mClick"
                    android:layout_below="@+id/btn_main_3"
                    android:layout_centerHorizontal="true"
                    android:background="#DDFFD9EC"
                    android:textSize="40sp"
                    android:elevation="1dp"
                    android:layout_margin="10dp" />

                <Button
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="102dp"
                    android:text="@string/main_btn3"
                    android:id="@+id/btn_main_3"
                    android:onClick="mClick"
                    android:layout_centerVertical="false"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:background="#DDF37636"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
