<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="■ 개인정보의 제3자 제공에 동의하십니까?" />

                <CheckBox
                    android:id="@+id/dialog_agree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의함" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="■ 개인정보의 수집 및 이용목적에 동의하십니까?" />

                <CheckBox
                    android:id="@+id/dialog_agree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의함" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>