<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.hosea.dr_r_android.activity.TimeActivity">

    <TextView
        android:id="@+id/today_sleep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="날짜"
        android:gravity="center"
        android:background="#333333"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/time_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#cccccc"
        android:textColor="#777777"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/sleep_toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="기록 시작"
        android:gravity="center"
        android:background="#333333"
        android:textColor="#ffffff"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/sleep_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>