<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6CD9DC"
    tools:context=".activity.ReadDiaryActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textSize="20dp"
            android:text="오늘 날짜"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:id="@+id/dateForList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="im.dacer.androidcharts.ClockPieView"
                    android:id="@+id/clock_pie_view" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="im.dacer.androidcharts.ClockPieView"
                    android:id="@+id/clock_pie_view2" />
            </LinearLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#6CD9DCDD"
            android:fillViewport="true">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_listView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>